VITE_SUPABASE_PROJECT_ID="excvfkmxprkxjolcfpxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Y3Zma214cHJreGpvbGNmcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTQ0MTUsImV4cCI6MjA4MTEzMDQxNX0.150faAcCPqejxAEB0Fji-BFXmexhSOqOOUiUYr-gAYI"
VITE_SUPABASE_URL="https://excvfkmxprkxjolcfpxc.supabase.co"
